
1.Find all doctors which names start with D.

2.6.3 :007 > Doctor.where("name like ?","D%").pluck(:name)
   (0.5ms)  SELECT "doctors"."name" FROM "doctors" WHERE (name like 'D%')
 => ["Dhananjaya Seth", "Debu Mahto", "Dr. Piyush Goyal", "Dr. Rajesh Awasthi", "Dr. Shravan Kumar", "Dr. Neena Kappor", "Dr. Sanjeev Singh", "Dr. Parvindar Singh", "Dr. Naveen Rawat"] 
2.6.3 :008 > 

2.Find all doctors from each department.

Department.joins(:doctors).select(:name).group(:name).count
   (0.8ms)  SELECT COUNT("departments"."name") AS count_name, "departments"."name" AS departments_name FROM "departments" INNER JOIN "doctors" ON "doctors"."department_id" = "departments"."id" GROUP BY "departments"."name"
 => {"Cardiologist"=>2, "Neurologist"=>1, "Pediatrician"=>2, "Physician"=>4, "Psychiatrist"=>1, "Surgeon"=>1} 
2.6.3 :008 > 

3. Find all patients for each doctor

 Patient.joins(:doctors).select(:name).group(:name).count
   (71.8ms)  SELECT COUNT("patients"."name") AS count_name, "patients"."name" AS patients_name FROM "patients" INNER JOIN "appointments" ON "appointments"."patient_id" = "patients"."id" INNER JOIN "doctors" ON "doctors"."id" = "appointments"."doctor_id" GROUP BY "patients"."name"
 => {"Avanish "=>2, "Geeta"=>2, "Nidhi"=>1, "Rajesh"=>1, "Shruti"=>2} 

4. Find all doctors for each Patient

 Doctor.joins(:patients).select(:name).group(:name).count
   (1.0ms)  SELECT COUNT("doctors"."name") AS count_name, "doctors"."name" AS doctors_name FROM "doctors" INNER JOIN "appointments" ON "appointments"."doctor_id" = "doctors"."id" INNER JOIN "patients" ON "patients"."id" = "appointments"."patient_id" GROUP BY "doctors"."name"
 => {"Debu Mahto"=>1, "Dhananjaya Seth"=>1, "Dr. Neena Kappor"=>1, "Dr. Parvindar Singh"=>1, "Dr. Piyush Goyal"=>1, "Dr. Rajesh Awasthi"=>1, "Dr. Sanjeev Singh"=>2} 

5.Find all Patient which age is less than 30.

Patient.where("age<?",30).pluck(:name,:age)
   (0.5ms)  SELECT "patients"."name", "patients"."age" FROM "patients" WHERE (age<30)
 => [["Mahima", 15], ["Avanish ", 24], ["Vikas", 5], ["naman", 25], ["Rajesh", 3]] 
2.6.3 :023 > 

6.Patient.where.not("age<?",30).pluck(:name,:age)
   (0.6ms)  SELECT "patients"."name", "patients"."age" FROM "patients" WHERE NOT (age<30)
 => [["Nidhi", 35], ["Geeta", 45], ["Shruti", 35], ["adi", 35]] 
2.6.3 :027 > 

 7.Patient.where("age<?",30).or(Patient.where("age>?",40)).pluck(:name,:age)

   (0.6ms)  SELECT "patients"."name", "patients"."age" FROM "patients" WHERE ((age<30) OR (age>40))
 => [["Geeta", 45], ["Mahima", 15], ["Avanish ", 24], ["Vikas", 5], ["naman", 25], ["Rajesh", 3]] 
2.6.3 :028 > 

 Patient.where("age>15").order(:age)
  Patient Load (0.6ms)  SELECT "patients".* FROM "patients" WHERE (age>15) ORDER BY "patients"."age" ASC LIMIT $1  [["LIMIT", 11]]
 => #<ActiveRecord::Relation [#<Patient id: 14, name: "Avanish ", address: "Shahjahanpur", contact: 987654000, age: 24, gender: "M", created_at: "2019-09-09 05:20:46", updated_at: "2019-09-10 10:06:03">, #<Patient id: 6, name: "naman", address: "bly", contact: 973473886458, age: 25, gender: "M", created_at: "2019-09-05 11:48:59", updated_at: "2019-09-10 10:06:52">, #<Patient id: 7, name: "Nidhi", address: "Delhi", contact: 978678666, age: 35, gender: "F", created_at: "2019-09-05 11:50:07", updated_at: "2019-09-05 11:50:07">, #<Patient id: 10, name: "Shruti", address: "Bareilly", contact: 9868678677, age: 35, gender: "F", created_at: "2019-09-05 13:09:56", updated_at: "2019-09-05 13:09:56">, #<Patient id: 15, name: "adi", address: "Delhi", contact: 77575757, age: 35, gender: "M", created_at: "2019-09-10 09:56:18", updated_at: "2019-09-10 10:06:37">, #<Patient id: 9, name: "Geeta", address: "Noida", contact: 9876347366, age: 45, gender: "F", created_at: "2019-09-05 13:07:57", updated_at: "2019-09-05 13:07:57">]> 


Patient.where("age>15").order(:age).limit(5)
  Patient Load (0.6ms)  SELECT "patients".* FROM "patients" WHERE (age>15) ORDER BY "patients"."age" ASC LIMIT $1  [["LIMIT", 5]]
 => #<ActiveRecord::Relation [#<Patient id: 14, name: "Avanish ", address: "Shahjahanpur", contact: 987654000, age: 24, gender: "M", created_at: "2019-09-09 05:20:46", updated_at: "2019-09-10 10:06:03">, #<Patient id: 6, name: "naman", address: "bly", contact: 973473886458, age: 25, gender: "M", created_at: "2019-09-05 11:48:59", updated_at: "2019-09-10 10:06:52">, #<Patient id: 7, name: "Nidhi", address: "Delhi", contact: 978678666, age: 35, gender: "F", created_at: "2019-09-05 11:50:07", updated_at: "2019-09-05 11:50:07">, #<Patient id: 10, name: "Shruti", address: "Bareilly", contact: 9868678677, age: 35, gender: "F", created_at: "2019-09-05 13:09:56", updated_at: "2019-09-05 13:09:56">, #<Patient id: 15, name: "adi", address: "Delhi", contact: 77575757, age: 35, gender: "M", created_at: "2019-09-10 09:56:18", updated_at: "2019-09-10 10:06:37">]>


Patient.where("age>15").order(:age).limit(5).only(:where,:order)
  Patient Load (0.6ms)  SELECT "patients".* FROM "patients" WHERE (age>15) ORDER BY "patients"."age" ASC LIMIT $1  [["LIMIT", 11]]
 => #<ActiveRecord::Relation [#<Patient id: 14, name: "Avanish ", address: "Shahjahanpur", contact: 987654000, age: 24, gender: "M", created_at: "2019-09-09 05:20:46", updated_at: "2019-09-10 10:06:03">, #<Patient id: 6, name: "naman", address: "bly", contact: 973473886458, age: 25, gender: "M", created_at: "2019-09-05 11:48:59", updated_at: "2019-09-10 10:06:52">, #<Patient id: 7, name: "Nidhi", address: "Delhi", contact: 978678666, age: 35, gender: "F", created_at: "2019-09-05 11:50:07", updated_at: "2019-09-05 11:50:07">, #<Patient id: 10, name: "Shruti", address: "Bareilly", contact: 9868678677, age: 35, gender: "F", created_at: "2019-09-05 13:09:56", updated_at: "2019-09-05 13:09:56">, #<Patient id: 15, name: "adi", address: "Delhi", contact: 77575757, age: 35, gender: "M", created_at: "2019-09-10 09:56:18", updated_at: "2019-09-10 10:06:37">, #<Patient id: 9, name: "Geeta", address: "Noida", contact: 9876347366, age: 45, gender: "F", created_at: "2019-09-05 13:07:57", updated_at: "2019-09-05 13:07:57">]> 



 Patient.where("age>15").order(:age).limit(5).only(:where,:limit).pluck(:name,:age)
   (0.5ms)  SELECT "patients"."name", "patients"."age" FROM "patients" WHERE (age>15) LIMIT $1  [["LIMIT", 5]]
 => [["Nidhi", 35], ["Geeta", 45], ["Shruti", 35], ["Avanish ", 24], ["adi", 35]] 


Patient.where("age>15").order(:age).limit(5).only(:where,:limit).pluck(:name,:age)
   (0.5ms)  SELECT "patients"."name", "patients"."age" FROM "patients" WHERE (age>15) LIMIT $1  [["LIMIT", 5]]
 => [["Nidhi", 35], ["Geeta", 45], ["Shruti", 35], ["Avanish ", 24], ["adi", 35]] 



2.6.3 :032 > Patient.where("age>15").order(:age).reverse_order
  Patient Load (0.6ms)  SELECT "patients".* FROM "patients" WHERE (age>15) ORDER BY "patients"."age" DESC LIMIT $1  [["LIMIT", 11]]
 => #<ActiveRecord::Relation [#<Patient id: 9, name: "Geeta", address: "Noida", contact: 9876347366, age: 45, gender: "F", created_at: "2019-09-05 13:07:57", updated_at: "2019-09-05 13:07:57">, #<Patient id: 7, name: "Nidhi", address: "Delhi", contact: 978678666, age: 35, gender: "F", created_at: "2019-09-05 11:50:07", updated_at: "2019-09-05 11:50:07">, #<Patient id: 10, name: "Shruti", address: "Bareilly", contact: 9868678677, age: 35, gender: "F", created_at: "2019-09-05 13:09:56", updated_at: "2019-09-05 13:09:56">, #<Patient id: 15, name: "adi", address: "Delhi", contact: 77575757, age: 35, gender: "M", created_at: "2019-09-10 09:56:18", updated_at: "2019-09-10 10:06:37">, #<Patient id: 6, name: "naman", address: "bly", contact: 973473886458, age: 25, gender: "M", created_at: "2019-09-05 11:48:59", updated_at: "2019-09-10 10:06:52">, #<Patient id: 14, name: "Avanish ", address: "Shahjahanpur", contact: 987654000, age: 24, gender: "M", created_at: "2019-09-09 05:20:46", updated_at: "2019-09-10 10:06:03">]> 

Employee.find(3)
  Employee Load (0.8ms)  SELECT "employees".* FROM "employees" WHERE "employees"."id" = $1 LIMIT $2  [["id", 3], ["LIMIT", 1]]
 => #<Employee id: 3, name: "ravi", address: "delhi", contact_no: 575757, department_id: 1, created_at: "2019-09-11 12:52:50", updated_at: "2019-09-11 12:52:50

 Employee.where('address=?','delhi')
  Employee Load (1.2ms)  SELECT "employees".* FROM "employees" WHERE (address='delhi') LIMIT $1  [["LIMIT", 11]]
 => #<ActiveRecord::Relation [#<Employee id: 3, name: "ravi", address: "delhi", contact_no: 575757, department_id: 1, created_at: "2019-09-11 12:52:50", updated_at: "2019-09-11 12:52:50">]> 

 Employee.find(1,2)
  Employee Load (0.8ms)  SELECT "employees".* FROM "employees" WHERE "employees"."id" IN ($1, $2)  [["id", 1], ["id", 2]]
 => [#<Employee id: 1, name: "ravi", address: nil, contact_no: nil, department_id: 1, created_at: "2019-09-11 07:21:54", updated_at: "2019-09-11 07:21:54">, #<Employee id: 2, name: "shyam", address: "new delhi", contact_no: nil, department_id: 1, created_at: "2019-09-11 07:23:12", updated_at: "2019-09-11 07:23:12">] 

 Employee.take(2)
  Employee Load (0.6ms)  SELECT "employees".* FROM "employees" LIMIT $1  [["LIMIT", 2]]
 => [#<Employee id: 1, name: "ravi", address: nil, contact_no: nil, department_id: 1, created_at: "2019-09-11 07:21:54", updated_at: "2019-09-11 07:21:54">, #<Employee id: 2, name: "shyam", address: "new delhi", contact_no: nil, department_id: 1, created_at: "2019-09-11 07:23:12", updated_at: "2019-09-11 07:23:12">] 


Employee.first(2).pluck(:name)
  Employee Load (0.7ms)  SELECT "employees".* FROM "employees" ORDER BY "employees"."id" ASC LIMIT $1  [["LIMIT", 2]]
 => ["ravi", "shyam"] 

Employee.last(4).pluck(:name)
  Employee Load (0.7ms)  SELECT "employees".* FROM "employees" ORDER BY "employees"."id" DESC LIMIT $1  [["LIMIT", 4]]
 => ["ravi", "shyam", "ravi", "shyam"] 


 Employee.find_by name:'ravi'
  Employee Load (0.4ms)  SELECT "employees".* FROM "employees" WHERE "employees"."name" = $1 LIMIT $2  [["name", "ravi"], ["LIMIT", 1]]
 => #<Employee id: 1, name: "ravi", address: nil, contact_no: nil, department_id: 1, created_at: "2019-09-11 07:21:54", updated_at: "2019-09-11 07:21:54">


Employee.find_by! name:'not exist'
  Employee Load (0.7ms)  SELECT "employees".* FROM "employees" WHERE "employees"."name" = $1 LIMIT $2  [["name", "not exist"], ["LIMIT", 1]]
Traceback (most recent call last):
        1: from (irb):24
ActiveRecord::RecordNotFound (Couldn't find Employee)


Employee.where('name like ?','s%')
  Employee Load (0.8ms)  SELECT "employees".* FROM "employees" WHERE (name like 's%') LIMIT $1  [["LIMIT", 11]]
 => #<ActiveRecord::Relation [#<Employee id: 2, name: "shyam", address: "new delhi", contact_no: nil, department_id: 1, created_at: "2019-09-11 07:23:12", updated_at: "2019-09-11 07:23:12">, #<Employee id: 4, name: "shyam", address: "gurgaon", contact_no: 57565757, department_id: 1, created_at: "2019-09-11 12:53:24", updated_at: "2019-09-11 12:53:24">]> 

Employee.where('address= ?','delhi')
  Employee Load (0.8ms)  SELECT "employees".* FROM "employees" WHERE (address= 'delhi') LIMIT $1  [["LIMIT", 11]]
 => #<ActiveRecord::Relation [#<Employee id: 3, name: "ravi", address: "delhi", contact_no: 575757, department_id: 1, created_at: "2019-09-11 12:52:50", updated_at: "2019-09-11 12:52:50">]> 

Department.all.pluck(:name)
   (0.7ms)  SELECT "departments"."name" FROM "departments"
 => ["HR", "sales", "production"] 

 Department.first.employees.pluck(:name)
  Department Load (0.6ms)  SELECT "departments".* FROM "departments" ORDER BY "departments"."id" ASC LIMIT $1  [["LIMIT", 1]]
   (0.5ms)  SELECT "employees"."name" FROM "employees" WHERE "employees"."department_id" = $1  [["department_id", 1]]
 => ["ravi", "shyam", "ravi", "shyam"] 

Department.joins(:employees).select(:name).group(:name).count
   (1.0ms)  SELECT COUNT("departments"."name") AS count_name, "departments"."name" AS departments_name FROM "departments" INNER JOIN "employees" ON "employees"."department_id" = "departments"."id" GROUP BY "departments"."name"
 => {"production"=>2, "sales"=>3, "HR"=>4} 




